<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div class="audio-viz">

			<h1 class="title">WebAudio Synthesizer</h1>
			<img class="image" src="KEYBOARD.jpg" align="right" >
			<h3 >Please use your keyboard to play notes
				as shown in the picture </h3>

			<canvas class="visualizer" id="oscilloscope"></canvas>

			<button class="audio-btn" id="start">Start Audio</button>
		</div>
		<div class="osc-type">
			<p>
			<input type="radio" name="ir" value="0" class="effect" checked
			onclick="changeType('sine')">Sine</input>
			<input type="radio" name="ir" value="1" class="effect"
			onclick="changeType('square')">Square</input>
			<input type="radio" name="ir" value="2" class="effect"
			onclick="changeType('sawtooth')">Sawtooth</input>
			<input type="radio" name="ir" value="3" checked class="effect"
			onclick="changeType('triangle')">Triangle</input>
			</p>
		</div>
		<div class = "slidercontainer">
			<p><label for="volume">Volume</label></p>
			<p><input type="range" id="volume" min="0" max="100" class="slider"></p>
		</div>
		<div class = "slidercontainer">
			<p><label for="frequency">Frequency</label></p>
			<p><input type="range" id="frequency" min="0" max="1000" step="1" oninput="changeFrequency(value)" class="slider"></p>

		</div>
		<div class = "slidercontainer">
			<p><label for="attack">Attack</label></p>
			<p><input type="range" id="attack" min="0" max="100" step="2" oninput="changeattack(value)" class="slider"></p>

		</div>
		<div class = "slidercontainer">
			<p><label for="decay">Decay</label></p>
			<p><input type="range" id="decay" min="0" max="100" step="3" oninput="changedecay(value)" class="slider"></p>

		</div>
		<div class = "slidercontainer">
			<p><label for="sustain">Sustain</label></p>
			<p><input type="range" id="sustain" min="0" max="100" step="4" oninput="changesustain(value)" class="slider"></p>

		</div>
		<div class = "slidercontainer">
			<p><label for="release">Release</label></p>
			<p><input type="range" id="release" min="0" max="100" step="5" oninput="changerelease(value)" class="slider"></p>

		</div>
		<button class="audio-btn" id="adsr">Start</button>
		<script src="audio.js"></script>
	</body>
</html>
